@layout('layouts.app')

<main class="container mx-auto p-4">
  <h1 class="text-3xl font-bold mb-6">Criar Categoria</h1>
  
  <form action="/categories" method="POST" class="bg-white p-6 rounded shadow-md">
    <div class="mb-4">
      <label for="name" class="block text-gray-700 font-bold mb-2">Nome da Categoria:</label>
      <input 
        type="text" 
        id="name" 
        name="name" 
        required 
        class="w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:border-blue-300"
        placeholder="Digite o nome da categoria"
      />
    </div>
    
    <button 
      type="submit" 
      class="bg-green-600 text-white px-4 py-2 rounded shadow hover:bg-green-700 transition duration-300"
    >
      Criar
    </button>
  </form>
</main>
