@layouts.app()
<main class="container mx-auto px-6 py-10" style="background-color: #f5f5dc;">
  <div class="max-w-md mx-auto bg-white shadow-lg rounded-lg p-8">
    <h1 class="text-3xl font-bold mb-8 text-center text-gray-800">Login</h1>
    <form action="{{ route('auth.store') }}" method="POST" class="space-y-6">
      <input type="hidden" name="_csrf" value="{{ csrfToken }}">

      <!-- Campo E-mail -->
      <div>
        <label for="email" class="block text-lg font-medium text-gray-700">E-mail</label>
        <input 
          type="email" 
          name="email" 
          id="email" 
          class="mt-1 block w-full border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500 px-4 py-2"
          required
        >
      </div>

      <!-- Campo Senha -->
      <div>
        <label for="password" class="block text-lg font-medium text-gray-700">Senha</label>
        <input 
          type="password" 
          name="password" 
          id="password" 
          class="mt-1 block w-full border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500 px-4 py-2"
          required
        >
      </div>

      <!-- Botão Login -->
      <div class="text-center">
        <button 
          type="submit" 
          class="px-6 py-2 bg-gradient-to-r from-blue-500 to-blue-700 text-white rounded-lg shadow-lg hover:from-blue-600 hover:to-blue-800 transition duration-300 transform hover:scale-105"
        >
          Login
        </button>
      </div>
    </form>

    <!-- Espaçamento entre os botões -->
    <div class="mt-6 text-center">
      <p class="text-gray-700 mb-4">ou</p>
      <!-- Botão de Login com Google -->
      <a 
        href="{{ route('auth.google.redirect') }}" 
        class="flex items-center justify-center space-x-4 px-6 py-3 bg-gradient-to-r from-gray-100 to-gray-300 text-gray-800 rounded-lg shadow-lg hover:from-gray-200 hover:to-gray-400 transition duration-300 transform hover:scale-105"
      >
        <img 
          src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/google/google-original.svg" 
          alt="Google Icon" 
          class="w-6 h-6"
        />
        <span>Entrar com Google</span>
      </a>
    </div>

    <!-- Link para Criar Conta -->
    <div class="mt-6 text-center">
      <p class="text-gray-700">
        Não tem conta? 
        <a href="{{ route('users.create') }}" class="text-green-600 font-semibold hover:underline">
          Criar conta
        </a>
      </p>
    </div>
  </div>
</main>
@end