@layouts.app()
<main class="container mx-auto px-6 py-10" style="background-color: #f5f5dc;">
  <h1 class="text-4xl font-bold mb-8 text-gray-800 text-center">Criar Novo Produto</h1>

  <form action="/products" method="POST" class="bg-white p-8 rounded-lg shadow-lg max-w-3xl mx-auto">
    <div class="mb-6">
      <label for="name" class="block text-lg font-semibold mb-2 text-gray-700">Nome:</label>
      <input 
        type="text" 
        name="name" 
        id="name" 
        class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
        required
      >
    </div>

    <div class="mb-6">
      <label for="price" class="block text-lg font-semibold mb-2 text-gray-700">Preço:</label>
      <input 
        type="number" 
        name="price" 
        id="price" 
        class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
        step="0.01" 
        required
      >
    </div>

    <div class="mb-6">
      <label for="description" class="block text-lg font-semibold mb-2 text-gray-700">Descrição:</label>
      <textarea 
        name="description" 
        id="description" 
        class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
        required
      ></textarea>
    </div>

    <div class="mb-6">
      <label for="categoryId" class="block text-lg font-semibold mb-2 text-gray-700">Categoria:</label>
      <select 
        name="categoryId" 
        id="categoryId" 
        class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
        required
      >
        @each(category in categories)
          <option value="{{ category.id }}">{{ category.name }}</option>
        @endeach
      </select>
    </div>

    <div class="mb-6">
      <label for="imageUrl" class="block text-lg font-semibold mb-2 text-gray-700">Diretório da Imagem:</label>
      <input 
        type="text" 
        name="imageUrl" 
        id="imageUrl" 
        class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
        placeholder="/images/produto.png"
        required
      >
    </div>

    <div class="text-center">
      <button 
        type="submit" 
        class="px-6 py-3 bg-gradient-to-r from-blue-500 to-blue-700 text-white rounded-lg shadow-lg hover:from-blue-600 hover:to-blue-800 transition duration-300 transform hover:scale-105"
      >
        Criar Produto
      </button>
    </div>
  </form>
</main>
@end