@layouts.app()
<main class="container mx-auto p-4">
  <h1 class="text-3xl font-bold mb-6">Editar Produto</h1>
  <form action="/products/{{ product.id }}" method="POST" class="space-y-4">
    <input type="hidden" name="_method" value="PUT">
    <div>
      <label for="name" class="block font-semibold">Nome:</label>
      <input type="text" name="name" id="name" value="{{ product.name }}" class="border rounded px-4 py-2 w-full" required>
    </div>
    <div>
      <label for="price" class="block font-semibold">Preço:</label>
      <input type="number" name="price" id="price" value="{{ product.price }}" class="border rounded px-4 py-2 w-full" step="0.01" required>
    </div>
    <div>
      <label for="description" class="block font-semibold">Descrição:</label>
      <textarea name="description" id="description" class="border rounded px-4 py-2 w-full" required>{{ product.description }}</textarea>
    </div>
    <div>
      <label for="categoryId" class="block font-semibold">Categoria:</label>
      <select name="categoryId" id="categoryId" class="border rounded px-4 py-2 w-full" required>
        @each(category in categories)
          <option value="{{ category.id }}" {{ product.categoryId === category.id ? 'selected' : '' }}>
            {{ category.name }}
          </option>
        @endeach
      </select>
    </div>
    <div>
      <label for="imageUrl" class="block font-semibold">URL da Imagem:</label>
      <input 
        type="text" 
        name="imageUrl" 
        id="imageUrl" 
        value="{{ product.imageUrl }}" 
        class="border rounded px-4 py-2 w-full" 
      >
    </div>
    <button 
      type="submit" 
      class="bg-blue-600 text-white px-4 py-2 rounded shadow hover:bg-blue-700 transition duration-300"
    >
      Salvar Alterações
    </button>
  </form>
</main>
@end


