@layouts.app()
<main class="container mx-auto px-6 py-10" style="background-color: #f5f5dc;">
  <div class="product-details max-w-4xl mx-auto p-6 bg-white shadow-lg rounded-lg">
    <!-- Botão "Voltar à lista de produtos" -->
    <div class="mb-6">
      <a 
        href="/products" 
        class="bg-gradient-to-r from-blue-500 to-blue-700 text-white px-6 py-2 rounded-lg shadow-lg hover:from-blue-600 hover:to-blue-800 transition duration-300 transform hover:scale-105"
      >
        ← Voltar à lista de produtos
      </a>
    </div>

    <!-- Nome do produto -->
    <h1 class="text-4xl font-bold mb-6 text-gray-800">{{ product.name }}</h1>

    <!-- Imagem do produto -->
    <div class="mb-8">
      <img 
        src="{{ product.imageUrl }}" 
        alt="{{ product.name }}" 
        class="w-full h-80 object-contain rounded-lg shadow-md"
        onerror="this.onerror=null; this.src='/images/default.png';"
      />
    </div>

    <!-- Detalhes do produto -->
    <p class="text-2xl font-semibold text-gray-800 mb-4">Preço: R$ {{ product.price }}</p>
    <p class="text-lg text-gray-600 mb-4">{{ product.description }}</p>
    <p class="text-lg font-medium text-gray-700 mb-6">Estoque Disponível: {{ product.stock }}</p>

    <!-- Formulário para adicionar ao carrinho -->
    <form 
      action="/cart" 
      method="POST" 
      class="mt-6"
    >
      <div class="flex items-center space-x-4">
        <input 
          type="hidden" 
          name="productId" 
          value="{{ product.id }}"
        >
        <input 
          type="number" 
          name="quantity" 
          id="quantityInput" 
          min="1" 
          max="{{ product.stock }}" 
          value="1" 
          class="w-20 border border-gray-300 rounded-lg px-4 py-2 text-center"
          {{ product.stock === 0 ? 'disabled' : '' }}
        >
        <button 
          type="submit" 
          id="addToCartButton" 
          class="px-6 py-2 bg-gradient-to-r from-green-500 to-green-700 text-white rounded-lg shadow-lg hover:from-green-600 hover:to-green-800 transition duration-300 transform hover:scale-105"
          {{ product.stock === 0 ? 'disabled class=opacity-50 cursor-not-allowed' : '' }}
        >
          Adicionar ao Carrinho
        </button>
      </div>
    </form>

    <!-- Script para validação de estoque ao adicionar ao carrinho -->
    <script>
      const quantityInput = document.getElementById('quantityInput');
      const addToCartButton = document.getElementById('addToCartButton');
      const stock = {{ product.stock }};

      quantityInput.addEventListener('input', () => {
        const quantity = parseInt(quantityInput.value, 10);

        if (isNaN(quantity) || quantity > stock || quantity <= 0) {
          addToCartButton.disabled = true;
          addToCartButton.classList.add('opacity-50', 'cursor-not-allowed');
        } else {
          addToCartButton.disabled = false;
          addToCartButton.classList.remove('opacity-50', 'cursor-not-allowed');
        }
      });

      // Atualiza o estado do botão ao carregar a página
      quantityInput.dispatchEvent(new Event('input'));
    </script>

    <!-- Seção de gerenciamento de estoque para admins -->
    @if(isAdmin)
  <div class="mt-10">
    <h2 class="text-2xl font-semibold mb-6 text-gray-800">Gerenciar Estoque</h2>
    <form 
      action="/products/{{ product.id }}/update-stock" 
      method="POST" 
      class="flex items-center space-x-4"
    >
      <input 
        type="number" 
        name="stock" 
        min="0"
        value="{{ product.stock }}"
        class="w-32 border border-gray-300 rounded-lg px-4 py-2 text-center"
        required
      >
      <button 
        type="submit" 
        class="px-6 py-2 bg-gradient-to-r from-blue-500 to-blue-700 text-white rounded-lg shadow-lg hover:from-blue-600 hover:to-blue-800 transition duration-300 transform hover:scale-105"
      >
        Atualizar Estoque
      </button>
    </form>
  </div>
@endif

  </div>
</main>
@end