@layouts.app()
<main class="w-full px-6 py-10" style="background-color: #f5f5dc;">
  <!-- Seção de Boas-Vindas -->
  <section class="text-center mb-12">
    <h2 class="text-5xl font-extrabold mb-6 text-gray-800">Bem-vindo ao RuralShop!</h2>
    <p class="text-lg text-gray-700 mb-8">
      Um e-commerce comprometido com a natureza. Todo lucro é direcionado para a proteção das capivaras e outras espécies de animais silvestres.
    </p>
    <a 
      href="/products" 
      class="px-6 py-3 text-lg font-medium text-white bg-gradient-to-r from-green-500 to-green-700 rounded-lg shadow-lg hover:from-green-600 hover:to-green-800 transition duration-300 transform hover:scale-105"
    >
      Veja nossos produtos
    </a>
    <div class="mt-12">
      <img 
        src="/images/Capivaras.png" 
        alt="Capivara RuralShop" 
        class="mx-auto rounded-lg shadow-xl max-w-full sm:max-w-md"
      >
    </div>
  </section>

  <!-- Seção "Sobre Nós" -->
  <section id="about" class="mt-16">
    <h3 class="text-4xl font-bold mb-12 text-center text-gray-800">Por que apoiar o RuralShop?</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12">
      <div class="p-10 bg-gradient-to-br from-white to-gray-100 shadow-lg rounded-lg text-center hover:shadow-2xl transition duration-300">
        <h4 class="text-2xl font-bold mb-6 text-gray-800">Proteção Ambiental</h4>
        <img src="/images/protecao.png" alt="Proteção Ambiental" class="mx-auto mb-6 h-41">
        <p class="text-lg text-gray-700">Seu apoio ajuda na preservação de animais silvestres e seus habitats.</p>
      </div>
      <div class="p-10 bg-gradient-to-br from-white to-gray-100 shadow-lg rounded-lg text-center hover:shadow-2xl transition duration-300">
        <h4 class="text-2xl font-bold mb-6 text-gray-800">Produtos Sustentáveis</h4>
        <img src="/images/sustentaveis.png" alt="Produtos Sustentáveis" class="mx-auto mb-6 h-41">
        <p class="text-lg text-gray-700">Escolhemos produtos que promovem a sustentabilidade e respeitam o meio ambiente.</p>
      </div>
      <div class="p-10 bg-gradient-to-br from-white to-gray-100 shadow-lg rounded-lg text-center hover:shadow-2xl transition duration-300">
        <h4 class="text-2xl font-bold mb-6 text-gray-800">Compromisso Social</h4>
        <img src="/images/compromisso.png" alt="Compromisso Social" class="mx-auto mb-6 h-41">
        <p class="text-lg text-gray-700">Apoiamos projetos locais que promovem a convivência harmoniosa com a fauna.</p>
      </div>
    </div>
  </section>

  <!-- Seção "Contato" -->
  <section id="contact" class="mt-16 py-10 text-white" style="background-color: #1e3a8a;">
    <h3 class="text-4xl font-bold mb-6 text-center">Fale Conosco</h3>
    <div class="text-center">
      <p class="text-lg">Email: contato@ruralshop.com</p>
      <p class="text-lg">Telefone: (XX) XXXX-XXXX</p>
      <p class="text-lg">Endereço: Rua das Capivaras, 123, RuralCity</p>
    </div>
  </section>
</main>
@end